#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* App component */
.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  min-width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

footer {
  margin-top: 40px;
}

/* Mobile phone styling */
@media (max-width: 768px) {
  .menu-container {
    justify-content: center;
  }
  .navbar {
    width: 100%;
  }
  .navbar button {
    width: 100%;
  }
  footer {
    margin-top: 30px;
    padding: 10px;
  }
  .article-cards .topics-cards .user-cards .header .comment-section {
    grid-template-columns: 1fr;
  }
  .articles-header-bar {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
  }
  .articles-header-btns {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 8px;
  }
  .article-card {
    width: 100%;
    padding: 10px;
  }
  .article-card img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .article-card-btns {
    flex-direction: column;
    gap: 10px;
  }
  .comment-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 96%;
  }
  .comment-card-btns {
    width: 100%;
  }
  .new-article-form input,
  .new-topic-form input,
  .comment-form-input {
    width: 100%;
    padding: 10px;
  }
  .new-article-form-btns,
  .comment-form-btns {
    flex-direction: column;
    gap: 8px;
  }
}

/* Error and loading components */
.err-handler {
  background-color: #fbd3b7;
  border: solid #f76f6c;
  border-radius: 8px;
  width: 100%;
}

.err-message {
  color: red;
  font-weight: bold;
}

.loading-page {
  background-color: #fbd3b7;
  border: solid #f76f6c;
  border-radius: 8px;
  width: 100%;
}

.no-articles-msg {
  background-color: #fbd3b7;
  border: solid #f76f6c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  line-height: 1.2;
  margin: 10px auto;
  font-size: 16px;
}

.no-comments-msg {
  padding: 20px;
  line-height: 1.2;
  margin: 0 auto;
  font-size: 16px;
}

/* Header component */
.header {
  background-color: #fbd3b7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
  border: solid #f76f6c;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
}

.logged-in-msg {
  flex: 0 0 20%;
}

.app-title {
  flex: 0 0 60%;
}

.menu-container {
  display: flex;
  flex: 0 0 20%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu-btn {
  max-height: 3rem;
  width: 80%;
  text-align: center;
}

.navbar {
  display: grid;
  position: absolute;
  top: 100%;
  width: auto;
  grid-template-columns: 1fr;
  z-index: 1000;
}

.navbar button {
  width: 100%;
}

/* HomePage component */
.article-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  grid-auto-rows: 1fr;
  box-sizing: border-box;
  width: 100%;
}

.articles-header-bar {
  background-color: #fbd3b7;
  border: solid #f76f6c;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
}

.articles-header-bar h2 {
  margin: 0;
  margin-top: 5px;
}

.articles-header-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.sort-filter-btns {
  display: flex;
  gap: 5px;
}

.dropdown {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 8px 12px;
  font-family: inherit;
  border-radius: 8px;
  width: fit-content;
  cursor: pointer;
}

.dropdown:hover {
  border-color: #f76f6c;
}

.new-article-btn {
  margin-left: auto;
}

.pagination-btns {
  background-color: #fbd3b7;
  border: solid #f76f6c;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  gap: 30px;
}

.pagination-btns p {
  font-weight: bold;
  font-size: 18px;
  color: #f76f6c;
}

.pagination-btns button {
  width: 200px;
}

.article-card {
  background-color: #fbd3b7;
  border: solid #f76f6c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  line-height: 1.1;
  margin: 0 auto;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.article-card p {
  margin-bottom: 12px;
  margin-top: 0;
}

.article-card img {
  width: 50%;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.article-card-btns {
  display: flex;
  justify-content: center;
  width: 90%;
  margin-top: 10px;
  margin-bottom: 5px;
  gap: 10px;
}

.single-article-page .article-card {
  width: 100%;
  margin: 20px auto;
}

.single-article-page .article-card img {
  margin-bottom: 20px;
}

.article-link h2:hover {
  color: #f76f6c;
}

/* Voting buttons */
.vote-btns {
  width: fit-content;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 5px;
}

.vote-button.voted {
  background-color: #888; /* Greyed out */
  color: white;
  border-color: #666;
  cursor: pointer;
  box-shadow: none;
}

/* CommentsList component */
.comment-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  background-color: #fbd3b7;
  border: solid #f76f6c;
  border-radius: 8px;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.new-comment-form {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 15px;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}

.comment-form-input {
  width: 98%;
  align-self: center;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  font-family: inherit;
  margin-bottom: 15px;
}

.comment-form-btns {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
}

/* Individual comment cards */
.comment-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: solid #f76f6c;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
  height: auto;
  line-height: 1.2;
  gap: 20px;
}

/* Content area */
.comment-card .content {
  flex: 1;
  padding-right: 20px;
  text-align: left;
}

/* Buttons section (Voting, Delete) */
.comment-card-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 5px;
  min-width: 150px;
}

.comment-vote-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 5px;
}

.comment-vote-btn.voted {
  background-color: #888; /* Greyed out */
  color: white;
  border-color: #666;
  box-shadow: none;
}

.delete-btn {
  background-color: #f2d2b3;
  color: #f5353b;
}
.delete-btn:hover {
  border-color: #f5353b;
}

.comment-card p {
  margin: 12px 0;
}

.load-more-btn {
  width: fit-content;
  margin: 0 auto;
}

/* New Article component */
.new-article-form {
  display: flex;
  flex-direction: column;
  background-color: #fbd3b7;
  border: solid #f76f6c;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 15px;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}

.article-input-container {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.new-article-form label {
  width: 150px;
  margin-bottom: 5px;
  text-align: left;
}

.new-article-form input,
.new-article-dropdown {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  font-family: inherit;
}

.new-article-dropdown {
  width: fit-content;
  min-width: 180px;
  cursor: pointer;
}

.new-article-dropdown:hover {
  border-color: #f76f6c;
}

.new-article-form-btns {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
  margin-bottom: 3px;
}

/* TopicsPage component */
.topics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  grid-auto-rows: 1fr;
  box-sizing: border-box;
  margin-top: 20px;
}

.topic-card {
  background-color: #fbd3b7;
  border: solid #f76f6c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  line-height: 1.2;
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.new-topic-form {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 15px;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}

.topic-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.new-topic-form label {
  width: 150px;
  margin-bottom: 5px;
  text-align: left;
}

.new-topic-form input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  font-family: inherit;
}

.topic-form-btns {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
  margin-bottom: 3px;
}

/* UsersPage component */
.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  grid-auto-rows: 1fr;
  box-sizing: border-box;
}

.user-card {
  background-color: #fbd3b7;
  border: solid #f76f6c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  line-height: 1.2;
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.user-card img {
  max-height: 100px;
  width: auto;
}

.user-link {
  text-decoration: none;
}

.user-card.logged-in {
  border: solid rgba(2, 230, 2, 0.7);
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
}

.user-card.logged-in .badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f76f6c;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  color: white;
  padding: 5px 15px;
  border-radius: 12px;
  border: solid white;
  font-size: 17px;
  font-weight: bold;
}

.single-user-page .user-card {
  width: auto;
  margin: 20px auto;
  padding-bottom: 40px;
}

.single-user-page .user-card img {
  max-height: 400px;
}
